# TradingMachine

./: Dockerfile  main.py  pom.xml  render.yaml
src/main/java/com/Machine/demo/: TradingMachineApplication.java
src/main/java/com/Machine/demo/controller/: DashboardController.java  TradingViewController.java
src/main/java/com/Machine/demo/model/: AnalizadorTecnico.java  GroqErrorLog.java  SignalLog.java
src/main/java/com/Machine/demo/repository/: GroqErrorLogRepository.java  SignalLogRepository.java
src/main/java/com/Machine/demo/service/: GroqService.java
src/main/resources/: application.properties
src/test/java/com/Machine/demo/: TradingMachineApplicationTests.java
