spring.application.name=TradingMachine




spring.datasource.url=jdbc:mysql://root:gcRFrPLqWInRhpJnVmESNJFhoMCsSUFo@crossover.proxy.rlwy.net:57940/railway
spring.datasource.username=root
spring.datasource.password=gcRFrPLqWInRhpJnVmESNJFhoMCsSUFo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# GROQ API key (usar variable de entorno)
groq.api.key=${GROQ_API_KEY}


# OPENAI (si lo necesitas)
#openai.base.url=https://api.openai.com/v1
debug=true


# Puerto de la app
server.port=8080
